{
    "name": "shiren/yao",
    "description": "易学六爻",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shiren\\Yao\\": "src/"
        }
    },
    "authors": [
        {
            "name": "实印",
            "email": "developer@10in.com"
        },
        {
            "name": "qingliu",
            "email": "soonio@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "shiren/tam": "^v1.0"
    }
}
